{
    "recommendations": [
        "github.copilot-chat",
        "agent-system.agent-system",
        "saoudrizwan.cline-nightly",
        "kade.kade",
        "jetbrains.jetbrains-ai-assistant"
    ]
}